# TGI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faculdade/tgi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faculdade/tgi/constants/: Constants.kt
app/src/main/java/com/faculdade/tgi/infra/: SecurityPreferences.kt
app/src/main/java/com/faculdade/tgi/model/: ContactModel.kt  PersonalDataModel.kt
app/src/main/java/com/faculdade/tgi/repository/: ProjectDataBase.kt
app/src/main/java/com/faculdade/tgi/repository/contact/: ContactDAO.kt  ContactRepository.kt
app/src/main/java/com/faculdade/tgi/repository/personaldata/: PersonalDataDAO.kt  PersonalDataRepository.kt
app/src/main/java/com/faculdade/tgi/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewHolder.kt  ContactsViewModel.kt  OnContactsListener.kt
app/src/main/java/com/faculdade/tgi/ui/contactsform/: ContactFormActivity.kt  ContactFormViewModel.kt
app/src/main/java/com/faculdade/tgi/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  OnHomeListener.kt
app/src/main/java/com/faculdade/tgi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/faculdade/tgi/ui/personaldata/: PersonalDataFragment.kt  PersonalDataViewModel.kt
app/src/main/java/com/faculdade/tgi/validations/: DecimalDigitsInputFilter.kt
app/src/main/python/: prediction.py  previsores.csv
app/src/main/res/drawable/: contact_block_background.xml  custom_edit_text_rounded.xml
app/src/main/res/layout/: activity_contact_form.xml  activity_personal_data_form.xml  activity_user.xml  app_bar_main.xml  fragment_contacts.xml  fragment_home.xml  fragment_personal_data.xml  fragment_prediction.xml  nav_header_main.xml  row_contacts.xml  row_home.xml  spinner_dropdown_item.xml  spinner_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faculdade/tgi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
